<!DOCTYPE html>
<html>

<head>
    <base target="_top">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<style>
    body,
    p,
    input {
        width: 100%;
        margin: 2px 2px 2px 2px;
    }

    body {
        padding: 5px 10px 2px 2px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .metro {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        background: #08C;

        /* Font styles */
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    .metro:hover {
        background: #0AF;
    }

    .metro.three-d {
        position: relative;
        box-shadow: 1px 1px #53A7EA,
        2px 2px #53A7EA,
        3px 3px #53A7EA;
        transition: all 0.1s ease-in;
    }

    .metro.three-d:active {
        box-shadow: none;
        top: 3px;
        left: 3px;
    }

    .modern {
        display: inline-block;
        margin: 10px;
        padding: 8px 15px;
        background: #B8ED01;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        transition: all 0.3s ease-out;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 2px 2px rgba(0, 0, 0, 0.3),
        0 0 4px 1px rgba(0, 0, 0, 0.2);

        /* Font styles */
        text-decoration: none;
        text-shadow: 0 1px rgba(255, 255, 255, 0.7);
    }

    .modern:hover {
        background: #C7FE0A;
    }

    .embossed-link {
        box-shadow: inset 0 3px 2px rgba(255, 255, 255, .22),
        inset 0 -3px 2px rgba(0, 0, 0, .17),
        inset 0 20px 10px rgba(255, 255, 255, .12),
        0 0 4px 1px rgba(0, 0, 0, .1),
        0 3px 2px rgba(0, 0, 0, .2);
    }

    .modern.embossed-link {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 2px 2px rgba(0, 0, 0, 0.3),
        0 0 4px 1px rgba(0, 0, 0, 0.2),
        inset 0 3px 2px rgba(255, 255, 255, .22),
        inset 0 -3px 2px rgba(0, 0, 0, .15),
        inset 0 20px 10px rgba(255, 255, 255, .12),
        0 0 4px 1px rgba(0, 0, 0, .1),
        0 3px 2px rgba(0, 0, 0, .2);
    }

    .modern.embossed-link:active {
        box-shadow: inset 0 -2px 1px rgba(255, 255, 255, 0.2),
        inset 0 3px 2px rgba(0, 0, 0, 0.12);
    }

    .socle {
        position: relative;
        z-index: 2;
    }

    .socle:after {
        content: "";
        z-index: -1;
        position: absolute;
        border-radius: 6px;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1),
        inset 0 -1px 0 rgba(255, 255, 255, 0.7);
        top: -6px;
        bottom: -6px;
        right: -6px;
        left: -6px;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }

    .cancel {
        background: rgb(202, 103, 78);
    }

    .cancel:hover {
        background: rgb(216, 141, 119);
    }

    .depth {
        display: block;
        border: 1px solid silver;
        background: linear-gradient(#eee, #fff);
        transition: all 0.3s ease-out;
        padding: 5px;
        color: #555;
    }

    .depth:focus {
        outline: none;
        background-position: 0 -1.7em;
    }

    line {
        display: block;
        border: none;
        color: #333;
        background: transparent;
        border-bottom: 1px dotted black;
        padding: 5px 2px 0 2px;
    }

    .line:focus {
        outline: none;
        border-color: #51CBEE;
    }

    .warning {
        border: 1px solid rgb(177, 27, 35);
    }

    .horizontal-list {
        list-style: none;
        padding-top: 20px;
    }

    .horizontal-list li input {
        width: auto;
    }

    .horizontal-items *,
    .horizontal-list li {
        display: inline;
    }

    /* label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
    }

    input {
        width: 13px;
        height: 13px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    } */
</style>

<body>
    <div>
        <p>
            <b>Please add required information.</b>
        </p>
        <div>
            <p>Parent Folder ID (this will contains generated files)</p>
            <input type="text" class="line mandatory" id="folderId" style="width: 100%" value="1mircVI8kG6ioz5iEjMIOODyJTqflukex" />
        </div>

        <div>
            <p>Default file name</p>
            <input type="text" class="line mandatory" id="defaultFileName" style="width: 100%" value="Report" />
            <br>
        </div>

        <div>
            <p>Grouping data field name</p>
            <input type="text" class="line mandatory" id="groupingFieldName" style="width: 100%" />
        </div>
        <div class="horizontal-items">
            <label for="notifications"><input type="checkbox" id="sendNotification" name="notifications" value="" checked="checked" />Send notifications?</label>
        </div>
        <div>
            <ul class="horizontal-list">
                <li>
                    <input type="button" class="modern" value="Generate" onClick="generateReport()" id="generateBtn" />
                </li>
                <li>
                    <input type="button" class="modern cancel" value="Cancel" onClick="google.script.host.close()" />
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('.mandatory').change(function () {
            if (!$(this).val()) {
                $(this).addClass('warning');
            }
            else {
                $(this).removeClass('warning');
            }
        });
    });

    function generateReport() {
        $('.mandatory').change();
        var folderId = $("#folderId").val();
        var defaultFileName = $("#defaultFileName").val();
        var groupingFieldName = $("#groupingFieldName").val();
        var sendNotification = $("#sendNotification").is( ":checked" );
        if (folderId && defaultFileName && groupingFieldName) {
            google.script.run.analizeAndCreateSecureSheets(folderId, defaultFileName, groupingFieldName, sendNotification);
        }
    }
</script>

</html>